# fileRepository

./: .gitignore  README.md  pom.xml  properties.txt
client/: client_properties.db  pom.xml
client/clientFiles/path2/5/: 1.txt
client/src/main/java/: ClientSqlHandler.java  Controller.java  Core.java  DialogController.java  Main.java  Message.java  StartClient.java  UserRegistrationController.java
client/src/main/resources/: dialog.fxml  my.css  sample.fxml
clientFiles/: 1.txt
fileRepositoryUtils/: pom.xml
fileRepositoryUtils/src/main/java/: Message.java  MessageType.java  MyFile.java  SQLHandler.java
server/: fileRepository.db  pom.xml  users.db
server/serverFiles/user2/path1/: ТЗ на курсовой проект (Java Углубленное изучение).txt
server/serverFiles/user2/path2/5/: ht2_1 — копия.txt
server/serverFiles/user2/path2/6/: ht2_1.txt
server/serverFiles/user2/path3/: ht2_1.txt
server/src/main/java/: ClientHandler.java  FileThread.java  Main.java  Message.java  Passwords.java  SQLHandler.java  ServerConsole.java  ServerController.java  ServerControllerConsole.java  ServerControllerFX.java  ServerCore.java  ServerFX.java  ServerMain.java  ServerSQLHandler.java  ServerStart.java  SocketController.java  Start.java
server/src/main/java/myTests/: Main.java
server/src/main/resources/: sample.fxml
serverFiles/user1/: ТЗ на курсовой проект (Java Углубленное изучение).txt
serverFiles/user1/5/: ht2_1.txt
src/test/java/client/: Controller.java  Core.java  Main.java  Message.java
src/test/java/mainTests/: MainT.java
src/test/java/server/: FileThread.java  ServerCore.java  ServerMain.java
testModule/: pom.xml
testModule/src/test/java/: SyncTest.java
tests/: pom.xml
tests/src/test/java/: SyncTest.java
utils/: pom.xml
utils/src/main/java/: MyFile.java
