<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.uatilman</groupId>
    <artifactId>fileRepository</artifactId>
    <!--Модуль выступает только как родительский-->
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>fileRepositoryUtils</module>
    </modules>
    <properties>
        <!--По дефолту мавенн работает с java 1.6 если нужно поднять версию, указываем так:-->
        <jdk.version>1.8.</jdk.version>
        <maven.compiler.sourse>1.8.</maven.compiler.sourse>
        <maven.compiler.target>1.8.</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--Пропуск тестов при сборке-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--Файл *-1.0-SNAPSHOT-jar-with-dependencies - jar с зависимостями, но он почемуто незапускается-->
                <plugin>
                    <!--сборка с зависимостями. Для запуска в терминале ввести mvn:install assembly:assembly-->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>

                    <!--Для автосборки в режиме "package" c зависимостями-->
                    <executions>
                        <execution>
                            <id>simple-command</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>